<?php
include("dispstock.php");
?>
<style type="text/css">            
            body{
                font-family: Arial,Helvetica, sans-serif;
                background-image:  url("https://images.pling.com/img/00/00/62/67/35/1584405/577c4dc30402a8dfa3915867a59e64a89b7b3498e9f327bcfb0bcc7dfcbf99908e32.jpg");
                background-position: center center; 
                background-size: 100% 100%; 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                max-width: 100%;
            } 
            th{
                color: honeydew;
                width: 150px;
            }
            td{
                border: 11px;
                text-align: center;
                width: 150px;
                height: 50px;
                vertical-align: bottom;
            }
            div{
                max-width: 1000px;
            }
</style>
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <h2 style="text-align:center; color: honeydew">Stock </h2> 
    <?php echo $deleteMsg??''; ?>
    <div style="width: 100%; align-content: center" class="table-responsive">
        <table  class="table table-bordered">
            <thead style="width: 100%; "><tr>
                    <th>S.N</th>
                    <th>Tablet Name</th>
                    <th>Availability</th>
                    <th>Manufactured date</th>
                    <th>Expiry date</th>
                    <th >Price</th>
                    <th>Stock</th>
                    <th>Brand name</th>
            </thead>
    <tbody>
  <?php
      if(is_array($fetchData)){      
      $sn=1;
      foreach($fetchData as $data){
    ?>
      <tr>
      <td><?php echo $sn; ?></td>
      <td><?php echo $data['table_name']??''; ?></td>
      <td><?php echo $data['avail']??''; ?></td>
      <td><?php echo $data['man_date']??''; ?></td>
      <td><?php echo $data['exp_date']??''; ?></td>
      <td><?php echo $data['price']??''; ?></td>
      <td><?php echo $data['stock']??''; ?></td>
      <td><?php echo $data['brand_name']??''; ?></td>  
     </tr>
     <?php
      $sn++;}}else{ ?>
      <tr>
        <td colspan="8">
    <?php echo $fetchData; ?>
  </td>
    <tr>
    <?php
    }?>
    </tbody>
     </table>
   </div>
</body>
</html>