<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"/>
        <style type="text/css">
            body{
                font-family: Arial,Helvetica, sans-serif;
                background-image:url('bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: honeydew;
                overflow: hidden;
            }
            a{
                font-size: 30px;
                color: honeydew;
                text-align:center; 
                font-family: cursive;
                text-decoration: none;
                
            }
            .para{
                font-size: 25px;
                font-family: cursive;
                height: 320px;
                color: honeydew;
                animation-duration: 3s;
                animation-name: slidein;
            }

            @keyframes slidein {
            from {
                margin-left: 10%;
                height: 320px;
            }

            to {
                margin-left: 0%;
            }
            }

            
            h3{
                text-align: center; 
                height: 150px; 
                margin-top: 50px; 
                margin-bottom: 50px; 
                font-size: 50px; 
                font-family: cursive; 
                text-decoration: none;
            }
            button{
                border-radius: 25px;
                border-width: 0.5px;
                box-shadow: box-size;
                border-color: honeydew;
                background-color: rgba(165, 50, 194, 0.788);

            }
            button:hover {
                background-color: #77095cc0; /* Green */
                color: white;
                transition: 1s;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            img{
                border-radius: 50%;
                width: 15%;
                margin-right: 5%;
                animation-duration: 3s;
                animation-name: slidei;
            }

            @keyframes slidei {
            from {
                margin-right: -10%;
            }

            to {
                margin-right: 5%;
            }
            }
            .b1{
                animation-duration: 3s;
                animation-name: slidel;
            }

            @keyframes slidel {
            from {
                margin-left: 70%;
            }

            to {
                text-align: center;
            }
            }

            .b2{
                animation-duration: 3s;
                animation-name: slidr;
            }

            @keyframes slidr {
            from {
                margin-right: -10%;
            }

            to {
                text-align: center;
            }
            }
            

            
        </style>
    </head>
    <body>
        <h3>MEDICARE!!</h3>    
    
        <div>
            <div style="height: 40%; width: 100%; text-align: left; ">
                <img style="float: right;" src="bg1.jpg" alt="">
                <div style="width:70%;" class="para">&nbsp;&nbsp;&nbsp;
                Healthcare is something that can’t be compromised, can it? 
                Hospitals have a huge role to play in developing the healthcare system of any country because, 
                with a growing population, the healthcare demands too are growing and evolving. <b></b>
                </div>

                
            </div>
            
            <br  style="height: 20%;">
            <center>
            <div>
                <button class="b1" type="button"><a href="newhtml1.html">ADMIN LOGIN</a></button>            
                <button class="b2" type="button"><a href="newhtml.html">CUSTOMER LOGIN</a></button>
            </div>

        </div>
        
    </center>
    </body>
    
</html>
