<!DOCTYPE html>
<html><!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"/>
        <style type="text/css">            
            body{
                font-family: Arial,Helvetica, sans-serif;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCJocWl-YteQIYodWHBXCv5XYTBExSpjiTrQ&usqp=CAU');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }   
            *{
                box-sizing: border-box;
            }
            h2{
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .input-container{
                display: -ms-flexbox;
                display: flex;
                margin-bottom: 50px;
                border: white;
            }
            .icon{
                padding:10px;
                background: dodgerblue;
                color: white;
                min-width: 50px;
                text-align: center;
            }
            .input-field{
                width: 300px;
                outline:none;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                text-align: center;                
            }
            .input-field:focus{
                border: white;
            }            
            div {
                max-width: 500px;
                height: 50px;
            }
            input{
                border: white;
            }
            h3{
                width: 250px;
                display: inline-block;                
                text-align: right;
            }
            ist{
                width: 250px;
            }
        </style>
    </head>
    <body>
        <form style="max-height: 1000px; margin:auto; width: 500px; size:300px" method="post" action="admininfo.php">
            <h2 style="text-align:center; color: honeydew">Admin Login</h2>            
                <div class="input-container">   
                    <h3 style="color: honeydew; width:120px; text-align:left;" id="ist">USER NAME</h3>
                    <input class="input-field" autocomplete="off" type="text" name="Username" placeholder="user name">
                </div>                    
                
                <div class="input-container">
                    <h3 style="color: honeydew; width:120px; text-align:left;" id="ist">PASSWORD</h3>
                    <input class="input-field" autocomplete="off" type="password" name="Password" placeholder="password">
                </div>
            
                <div class="input-container">    
                    <input style="size:300px; width: 250px; height:40px; margin:auto; " name="Submit" type="submit" class="input-field" value="LOGIN" align="middle">
                </div> 
        </form>
    </body>
    echo '<script>function preventBack() 
   {
   window.history.clear();

   }
setTimeout("preventBack()", 0);
window.onunload = function () { null } ; </script>';
</html>

