<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"/>
        <style type="text/css">            
            body{
                font-family: Arial,Helvetica, sans-serif;
                background-image:  url("https://static2.bigstockphoto.com/1/1/3/large1500/311816611.jpg");
                background-position: center center; 
                background-size: 100% 100%; 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }   
            *{
                box-sizing: border-box;
            }
            h2{
                margin-bottom: 50px;
            }
            .input-container{
                display: -ms-flexbox;
                display: flex;
                margin-bottom: 50px;
                border: white;
            }
            .icon{
                padding:10px;
                background: dodgerblue;
                color: white;
                min-width: 50px;
                text-align: center;
            }
            .input-field{
                width: 300px;
                outline:none;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;                
            }
            .input-field:focus{
                border: white;
            }            
            div {
                max-width: 500px;
                height: 50px;
            }
            input{
                border: white;
            }
            h3{
                width: 100%;
                display: inline-block;                
                text-align: right;
            }
            ist{
                width: 250px;
            }
            a{
                width: 350px;
                display: inline-block;                
                text-align: right;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="BackgroundImage"></div>

        <form style="max-height: 1000px; margin:auto; width: 500px; size:300px; position: relative; left: 250px;" method="post" action="orderphp.php">
            <h2 style="text-align:center; color: honeydew">Your Order</h2>            
                <div class="input-container">
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">TABLET NAME</h3>
                    <input class="input-field" autocomplete="off" type="text" name="TName" placeholder="Tablet Name">
                </div>
                <div class="input-container">
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">QUANTITY</h3>
                    <input class="input-field" autocomplete="off" type="number" name="Stock" placeholder="Total Stock">
                </div>
                <div class="input-container">    
                    <input style="size:300px; width: 250px; height:40px; margin:auto; " name="Submit" type="submit" class="input-field" value="ORDER" align="middle">
                </div> 
        </form>
    </body>
</html>
