<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"/>
        <style type="text/css">            
            body{
                font-family: Arial,Helvetica, sans-serif;
                background-image:  url("https://static2.bigstockphoto.com/1/1/3/large1500/311816611.jpg");
                background-position: center center; 
                background-size: 100% 100%; 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }   
            *{
                box-sizing: border-box;
            }
            h2{
                margin-bottom: 50px;
            }
            .input-container{
                display: -ms-flexbox;
                display: flex;
                margin-bottom: 50px;
                border: white;
            }
            .icon{
                padding:10px;
                background: dodgerblue;
                color: white;
                min-width: 50px;
                text-align: center;
            }
            .input-field{
                width: 300px;
                outline:none;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                text-align: center;                
            }
            .input-field:focus{
                border: white;
            }            
            div {
                max-width: 500px;
                height: 50px;
            }
            input{
                border: white;
            }
            h3{
                width: 100%;
                display: inline-block;                
                text-align: right;
            }
            ist{
                width: 250px;
            }
            a{
                width: 350px;
                display: inline-block;                
                text-align: right;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="BackgroundImage"></div>

        <form style="max-height: 1000px; margin:auto; width: 500px; size:300px; position: relative; left: 250px;" method="post" action="updatephp.php">
            <h2 style="text-align:center; color: honeydew">Welcome Admin</h2>            
                <div class="input-container">
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">TABLET NAME</h3>
                    <input class="input-field"  type="text" autocomplete="off" name="TName" placeholder="Tablet Name">
                </div>           
                
                <div class="input-container">
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">AVAILABILITY</h3>
                    <input class="input-field" type="text" autocomplete="off" name="Avail" placeholder="Yes or No">
                </div>                      
                
                <div class="input-container">   
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">MANUFACTURED DATE</h3>
                    <input class="input-field" type="date" name="MDate" placeholder="Manufactured Date">
                </div>                    
                
                <div class="input-container">
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">EXPIRY DATE</h3>
                    <input class="input-field" type="date" name="EDate" placeholder="Expiry Date">
                </div>
            
                <div class="input-container">
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">PRICE</h3>
                    <input class="input-field" type="number" name="Price" placeholder="Price">
                </div><!-- comment -->
            
                <div class="input-container">
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">STOCK</h3>
                    <input class="input-field" type="number" name="Stock" placeholder="Total Stock">
                </div>
                
                <div class="input-container">
                    <h3 style="color: honeydew; width:250px; text-align:left;" id="ist">BRAND NAME</h3>
                    <input class="input-field" type="text" autocomplete="off" name="BName" placeholder="Brand Name">
                </div>
                <div class="input-container">    
                    <input style="size:300px; width: 250px; height:40px; margin:auto; " name="Submit" type="submit" class="input-field" value="OK" align="middle">
                </div> 
        </form>
    </body>
</html>
